# OS.FIG.FCHN.MeetingDoctors.Plugin

./: package.json  plugin.xml
src/android/: MeetingDoctorsPlugin.kt  gradle.properties  meetingdoctorsDeps.gradle
www/: MeetingDoctorsPlugin.js
