repositories {
    maven { url "https://meetingdoctors.jfrog.io/artifactory/Android/" }
    maven { url 'https://search.maven.org/artifact/com.opentok.android/opentok-android-sdk' }
}

dependencies {

    implementation "com.android.tools.build:gradle:8.2.0"
    implementation 'com.meetingdoctors:customer-chat-sdk:1.43.7'
    implementation 'com.meetingdoctors:videocall-sdk:3.0.6'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
