repositories {
    google()
    mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    maven { url "https://meetingdoctors.jfrog.io/artifactory/Android/" }
    maven { url 'https://search.maven.org/artifact/com.opentok.android/opentok-android-sdk' }
}

dependencies {

    implementation 'com.meetingdoctors:customer-chat-sdk:1.43.7'
    implementation 'com.meetingdoctors:videocall-sdk:3.0.6'
    //implementation 'com.meetingdoctors:meetingdoctors-security-sdk:1.1.0'


    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}
